# This is the setup file for the tox tool
[tox]
envlist =
    {py37,py38,dev,pypy3}-test{,-devdeps}{,-cov}
    build_docs
    linkcheck
    codestyle
    reformat

# skips packaging
skipsdist = True

isolated_build = true

[testenv]
whitelist_externals=
    /bin/bash
    /usr/bin/bash
    sphinx-build
basepython =
    pypy3: pypy3
    py37: python3.7
    py38: python3.8
    {build_docs,linkcheck,codestyle,reformat,build}: python3

description =
    run tests
    devdeps: with the latest developer version of key dependencies
    cov: and test coverage

deps =
    pytest
    pytest-cov
    pytest-xdist
    -r{toxinidir}/requirements.txt

# The devdeps factor is intended to be used to install the latest developer version
# of key dependencies.
    devdeps: git+https://github.com/numpy/numpy.git#egg=numpy
    devdeps: git+https://github.com/astropy/astropy#egg=astropy
    devdeps: git+https://github.com/scipy/scipy#egg=scipy

commands =
    pip freeze
    !cov: pytest --pyargs satmad {posargs:-vv}
    cov: pytest --pyargs satmad --cov satmad --cov-config={toxinidir}/setup.cfg {posargs:-vv}


[testenv:reformat]
description = reformats the code using black and isort
deps =
    black
    isort
skip_install = true
commands =
    isort --recursive --project satmad --section-default THIRDPARTY satmad
    black satmad

[testenv:codestyle]
description = this environments checks for flake8, black, isort code style
deps =
    black
    docutils
    isort
    flake8
    mypy
    pygments
skip_install = true
commands =
    flake8 satmad --count
    isort --check-only --diff --recursive --project satmad --section-default THIRDPARTY satmad
    black --check satmad
    mypy --ignore-missing-imports --check-untyped-defs --no-strict-optional satmad


[testenv:build_docs]
changedir = docs
description = invoke sphinx-build to build the HTML docs
setenv =
  READTHEDOCS_PROJECT = satmad
  READTHEDOCS_VERSION = latest
extras = docs
commands =
    pip freeze
    sphinx-build -W --color -b html . _build/html

[testenv:linkcheck]
changedir = docs
description = check the links in the HTML docs
extras = docs
commands =
    pip freeze
    sphinx-build -W -b linkcheck . _build/html
